@backgroundColor: transparent;

@label__color: #000000;

@button__backgroundColor: #EFEFEF;
@button__color: #606060;
@button__backgroundColor_hover: #EFEFEF;
@button__color_hover: #606060;

@compiler__enabled__backgroundColor: #7DAD28;
@compiler__enabled__color: #FFFFFF;
@compiler__enabled__backgroundColor_hover: #76A326;
@compiler__enabled__color_hover: #FFFFFF;

@dir_label_color: #606060;
