@backgroundColor: transparent;

@label__color: #000000;

@button__backgroundColor: #EFEFEF;
@button__color: #606060;
@button__backgroundColor_hover: #EFEFEF;
@button__color_hover: #606060;

@compiler__enabled__backgroundColor: #FF7171;
@compiler__enabled__color: #FFFFFF;
@compiler__enabled__backgroundColor_hover: #DB6868;
@compiler__enabled__color_hover: #FFFFFF;

@dir_label_color: #606060;
