// head {
@import "../common.less";

@__nodeId__: ~"ewma_dev_ui_node__main_cp";
// }

.@{__nodeId__} {
    background-color: #404040;

    .save_button {
        cursor: pointer;
        float: right;
        margin: 0;
        padding: 5px 15px;
        color: #BBBBBB;

        &.hover {
            background-color: #808080;
            color: #FFFFFF;
        }
    }

    .tab {
        cursor: pointer;
        float: left;
        margin: 0;
        padding: 5px 15px;
        color: #BBBBBB;

        &.has_file {
            color: #FFFFFF;
        }

        &.selected {

            &.controller {
                background-color: @controllers_color;
                color: #FFFFFF;
            }

            &.js {
                background-color: @js_color;
                color: #FFFFFF;
            }

            &.css {
                background-color: @css_color;
                color: #FFFFFF;
            }

            &.less {
                background-color: @less_color;
                color: #FFFFFF;
            }

            &.template {
                background-color: @templates_color;
                color: @templates_dark_color;
            }

            &.session {
                background-color: @session_color;
                color: #FFFFFF;
            }

            &.storage {
                background-color: @storage_color;
                color: #FFFFFF;
            }
        }

        &.hover {
            background-color: #808080;
            color: #FFFFFF;
        }
    }
}
